{
  "binance_api_key": "8UvzQUWQN3hOkOwXxGxVxGxVxGxVxGxVxGxVxGxVxGxVxGxVxGxVxGxV",
  "binance_api_secret": "8UvzQUWQN3hOkOwXxGxVxGxVxGxVxGxVxGxVxGxVxGxVxGxVxGxVxGxV",
  "telegram_token": "7486091368:AAEUsqM73ovqjUq7f7D2jJhfWUuatTGPp6U",
  "telegram_chat_id": "331088557",
  "notification_interval": 600
} 